start_message = '👋 Привет! Я — бот для игры в "20 вопросов"! \n 🎉 🧠 Я загадаю предмет, а ты сможешь задавать мне вопросы, чтобы угадать, что это. Ты можешь получать ответы "да", "нет" или "не знаю".\n🔍 Чтобы начать игру, просто напиши "Начать"! \nУдачи! 🍀'
play_message = 'Я загадал предмет. Задайте свой первый вопрос'
wait_message = 'Нажми "Начать", чтобы начать игру'

def context(item):
    return f'Представь, ты играешь в игру 20 вопросов. Загадан предмет "{item}". Тебе необходимо ответить на следующией вопрос тремя вариантами ответа(да/нет/не знаю). Вот сам вопрос:'

items=['Яблоко', 'Стул', 'Компьютер', 'Книга', 'Кошка', 'Велосипед', 'Телефон', 'Автомобиль', 'Собака', 'Гитара', 'Мяч', 'Холодильник', 'Пылесос', 'Футболка', 'Кепка', 'Зонт', 'Расческа']

def game_over_text(item):
    return f"К сожалению, вы не смогли угадать загаданное слово за 20 вопросов. Этим словом было - {item}"

def game_win_text(item):
    return f'Поздравляем, вы правильно отгадали слово "{item}"'

error_len_quest = 'Слишком большая длина вопроса. Попробуйте задать вопрос короче'